# Mesa 3-D graphics library
#
# Copyright (C) 2018 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

CROCUS_C_SOURCES = \
	driinfo_crocus.h \
	crocus_batch.c \
	crocus_batch.h \
	crocus_blit.c \
	crocus_bufmgr.c \
	crocus_bufmgr.h \
	crocus_clear.c \
	crocus_context.c \
	crocus_context.h \
	crocus_disk_cache.c \
	crocus_draw.c \
	crocus_fence.c \
	crocus_fence.h \
	crocus_fine_fence.c \
	crocus_fine_fence.h \
	crocus_formats.c \
	crocus_genx_macros.h \
	crocus_genx_protos.h \
	crocus_monitor.c \
	crocus_pipe.h \
	crocus_pipe_control.c \
	crocus_program.c \
	crocus_program_cache.c \
	crocus_resolve.c \
	crocus_resource.c \
	crocus_resource.h \
	crocus_screen.c \
	crocus_screen.h \
	gen4_blorp_exec.h
