// Mesa 3-D graphics library
//
// Copyright (C) 2014 Emil Velikov <emil.l.velikov@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

cc_library_static {
    name: "libmesa_loader",

    vendor: true,

    include_dirs: [
        "external/mesa/include",
        "external/mesa/src",
    ],

    cflags: [
        "-DHAVE_LIBDRM",
        "-DMAJOR_IN_SYSMACROS",
        "-DPREFER_IRIS",
        "-Wno-missing-field-initializers",
        "-Wno-sign-compare",
    ],

    shared_libs: ["libdrm"],

    static_libs: ["libmesa_util"],

    srcs: [
        "loader_dri_helper.c",
        "loader.c",
    ],

    multilib: {
        lib32: {
            cflags: ["-DDEFAULT_DRIVER_DIR=\"/vendor/lib/dri\""],
        },
        lib64: {
            cflags: ["-DDEFAULT_DRIVER_DIR=\"/vendor/lib64/dri\""],
        },
    },

    export_include_dirs: ["."],
}
