// Mesa 3-D graphics library
//
// Copyright (C) 2021 Roman Stratiienko <r.stratiienko@gmail.com>
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.

cc_library_shared {
    name: "libgbm_mesa",

    vendor: true,

    include_dirs: [
        "external/mesa/include",
        "external/mesa/src",
        "external/mesa/src/gbm/main",
    ],

    cflags: [
        "-DHAVE_PTHREAD=1",
        "-DHAVE_STRUCT_TIMESPEC",
        "-DHAVE_TIMESPEC_GET",
        "-Wno-missing-field-initializers",
        "-Wno-unused-parameter",
        "-Wno-typedef-redefinition",
    ],

    shared_libs: ["libdrm"],

    static_libs: [
	"libmesa_loader",
	"libmesa_util",
    ],

    srcs: [
	"main/backend.c",
	"main/gbm.c",
	"backends/dri/gbm_dri.c",
    ],

    multilib: {
        lib32: {
            cflags: ["-DDEFAULT_BACKENDS_PATH=\"/vendor/lib/gbm\""],
        },
        lib64: {
            cflags: ["-DDEFAULT_BACKENDS_PATH=\"/vendor/lib64/gbm\""],
        },
    },

    export_include_dirs: ["./main"],
}
